local L = LibStub("AceLocale-3.0"):NewLocale("BetterCooldownManager", "deDE")
if not L then return end

L["General"] = "Allgemein"
L["Global"] = "Global"
L["Edit Mode Manager"] = "Bearbeitungsmodus"
L["Essential"] = "Wichtig"
L["Utility"] = "Hilfsfähigkeiten"
L["Buffs"] = "Stärkungen"
L["Custom"] = "Benutzerdefiniert"
L["Item"] = "Gegenstand"
L["Trinkets"] = "Schmuckstücke"
L["Items & Spells"] = "Gegenstände / Zauber"
L["Power Bar"] = "Ressourcenleiste"
L["Secondary Power Bar"] = "Sekundäre Ressourcenleiste"
L["Cast Bar"] = "Zauberleiste"
L["Profiles"] = "Profile"

L["Mana"] = "Mana"
L["Rage"] = "Wut"
L["Focus"] = "Fokus"
L["Energy"] = "Energie"
L["Combo Points"] = "Combopunkte"
L["Runes"] = "Runen"
L["Runic Power"] = "Runenmacht"
L["Soul Shards"] = "Seelensplitter"
L["Astral Power"] = "Astralmacht"
L["Holy Power"] = "Heilige Kraft"
L["Maelstrom"] = "Mahlstrom"
L["Chi"] = "Chi"
L["Insanity"] = "Wahnsinn"
L["Arcane Charges"] = "Arkane Aufladungen"
L["Fury"] = "Wut"
L["Pain"] = "Schmerz"
L["Essence"] = "Essenz"
L["Stagger"] = "Staffeln"

L["DEATHKNIGHT"] = "Todesritter"
L["DRUID"] = "Druide"
L["HUNTER"] = "Jäger"
L["MAGE"] = "Magier"
L["MONK"] = "Mönch"
L["PALADIN"] = "Paladin"
L["PRIEST"] = "Priester"
L["ROGUE"] = "Schurke"
L["SHAMAN"] = "Schamane"
L["WARLOCK"] = "Hexenmeister"
L["WARRIOR"] = "Krieger"
L["DEMONHUNTER"] = "Dämonenjäger"
L["EVOKER"] = "Rufer"

L["Cooldown Text Settings"] = "Abklingzeit-Text"
L["Text Colour"] = "Textfarbe"
L["Scale By Icon Size"] = "An Symbolgröße anpassen"
L["Anchor From"] = "Anker von"
L["Anchor To"] = "Anker zu"
L["X Offset"] = "X-Versatz"
L["Y Offset"] = "Y-Versatz"
L["Font Size"] = "Schriftgröße"
L["Enable Cast Bar"] = "Zauberleiste aktivieren"
L["Enable Power Bar"] = "Ressourcenleiste aktivieren"
L["Reset Profile"] = "Profil zurücksetzen"
L["Use Global Profile Settings"] = "Globale Profileinstellungen verwenden"

L["Join the Discord Community!"] = "Tritt der Discord-Community bei!"
L["Report Issues / Feedback on GitHub!"] = "Melde Probleme / Feedback auf GitHub!"
L["Support is truly appreciated"] = "Unterstützung wird sehr geschätzt"
