local L = LibStub("AceLocale-3.0"):NewLocale("BetterCooldownManager", "esMX")
if not L then return end

L["General"] = "General"
L["Global"] = "Global"
L["Edit Mode Manager"] = "Modo de edición"
L["Essential"] = "Esencial"
L["Utility"] = "Utilidad"
L["Buffs"] = "Beneficios"
L["Custom"] = "Personalizado"
L["Item"] = "Objeto"
L["Trinkets"] = "Abalorios"
L["Items & Spells"] = "Objetos / Hechizos"
L["Power Bar"] = "Barra de recursos"
L["Secondary Power Bar"] = "Barra de recursos secundaria"
L["Cast Bar"] = "Barra de lanzamiento"
L["Profiles"] = "Perfiles"

L["Mana"] = "Maná"
L["Rage"] = "Ira"
L["Focus"] = "Enfoque"
L["Energy"] = "Energía"
L["Combo Points"] = "Puntos de combo"
L["Runes"] = "Runas"
L["Runic Power"] = "Poder rúnico"
L["Soul Shards"] = "Fragmentos de alma"
L["Astral Power"] = "Poder astral"
L["Holy Power"] = "Poder sagrado"
L["Maelstrom"] = "Vorágine"
L["Chi"] = "Chi"
L["Insanity"] = "Demencia"
L["Arcane Charges"] = "Cargas arcanas"
L["Fury"] = "Ira"
L["Pain"] = "Dolor"
L["Essence"] = "Esencia"
L["Stagger"] = "Aplazar"

L["DEATHKNIGHT"] = "Caballero de la Muerte"
L["DRUID"] = "Druida"
L["HUNTER"] = "Cazador"
L["MAGE"] = "Mago"
L["MONK"] = "Monje"
L["PALADIN"] = "Paladín"
L["PRIEST"] = "Sacerdote"
L["ROGUE"] = "Pícaro"
L["SHAMAN"] = "Chamán"
L["WARLOCK"] = "Brujo"
L["WARRIOR"] = "Guerrero"
L["DEMONHUNTER"] = "Cazador de demonios"
L["EVOKER"] = "Evocador"

L["Cooldown Text Settings"] = "Configuración del texto de reutilización"
L["Text Colour"] = "Color del texto"
L["Scale By Icon Size"] = "Ajustar al tamaño del icono"
L["Anchor From"] = "Anclar desde"
L["Anchor To"] = "Anclar a"
L["X Offset"] = "Desplazamiento X"
L["Y Offset"] = "Desplazamiento Y"
L["Font Size"] = "Tamaño de fuente"
L["Enable Cast Bar"] = "Activar barra de lanzamiento"
L["Enable Power Bar"] = "Activar barra de recursos"
L["Reset Profile"] = "Restablecer perfil"
L["Use Global Profile Settings"] = "Usar configuración global del perfil"

L["Join the Discord Community!"] = "¡Únete a la comunidad de Discord!"
L["Report Issues / Feedback on GitHub!"] = "¡Reporta problemas / comentarios en GitHub!"
L["Support is truly appreciated"] = "Tu apoyo es muy apreciado"
