local L = LibStub("AceLocale-3.0"):NewLocale("BetterCooldownManager", "itIT")
if not L then return end

L["General"] = "Generale"
L["Global"] = "Globale"
L["Edit Mode Manager"] = "Modalità modifica"
L["Essential"] = "Essenziale"
L["Utility"] = "Utilità"
L["Buffs"] = "Benefici"
L["Custom"] = "Personalizzato"
L["Item"] = "Oggetto"
L["Trinkets"] = "Monili"
L["Items & Spells"] = "Oggetti / Incantesimi"
L["Power Bar"] = "Barra risorse"
L["Secondary Power Bar"] = "Barra risorse secondaria"
L["Cast Bar"] = "Barra di lancio"
L["Profiles"] = "Profili"

L["Mana"] = "Mana"
L["Rage"] = "Rabbia"
L["Focus"] = "Concentrazione"
L["Energy"] = "Energia"
L["Combo Points"] = "Punti combo"
L["Runes"] = "Rune"
L["Runic Power"] = "Potere runico"
L["Soul Shards"] = "Frammenti d'anima"
L["Astral Power"] = "Potere astrale"
L["Holy Power"] = "Potere sacro"
L["Maelstrom"] = "Furia della tempesta"
L["Chi"] = "Chi"
L["Insanity"] = "Follia"
L["Arcane Charges"] = "Cariche arcane"
L["Fury"] = "Furia"
L["Pain"] = "Dolore"
L["Essence"] = "Essenza"
L["Stagger"] = "Barcollamento"

L["DEATHKNIGHT"] = "Cavaliere della Morte"
L["DRUID"] = "Druido"
L["HUNTER"] = "Cacciatore"
L["MAGE"] = "Mago"
L["MONK"] = "Monaco"
L["PALADIN"] = "Paladino"
L["PRIEST"] = "Sacerdote"
L["ROGUE"] = "Ladro"
L["SHAMAN"] = "Sciamano"
L["WARLOCK"] = "Stregone"
L["WARRIOR"] = "Guerriero"
L["DEMONHUNTER"] = "Cacciatore di demoni"
L["EVOKER"] = "Evocatore"

L["Cooldown Text Settings"] = "Impostazioni testo recupero"
L["Text Colour"] = "Colore del testo"
L["Scale By Icon Size"] = "Adatta alla dimensione dell'icona"
L["Anchor From"] = "Ancora da"
L["Anchor To"] = "Ancora a"
L["X Offset"] = "Scostamento X"
L["Y Offset"] = "Scostamento Y"
L["Font Size"] = "Dimensione carattere"
L["Enable Cast Bar"] = "Abilita barra di lancio"
L["Enable Power Bar"] = "Abilita barra risorse"
L["Reset Profile"] = "Reimposta profilo"
L["Use Global Profile Settings"] = "Usa impostazioni globali del profilo"

L["Join the Discord Community!"] = "Unisciti alla comunità Discord!"
L["Report Issues / Feedback on GitHub!"] = "Segnala problemi / commenti su GitHub!"
L["Support is truly appreciated"] = "Il tuo supporto è davvero apprezzato"
