local L = LibStub("AceLocale-3.0"):NewLocale("BetterCooldownManager", "ptBR")
if not L then return end

L["General"] = "Geral"
L["Global"] = "Global"
L["Edit Mode Manager"] = "Modo de edição"
L["Essential"] = "Essencial"
L["Utility"] = "Utilidade"
L["Buffs"] = "Bônus"
L["Custom"] = "Personalizado"
L["Item"] = "Item"
L["Trinkets"] = "Berloques"
L["Items & Spells"] = "Itens / Feitiços"
L["Power Bar"] = "Barra de recursos"
L["Secondary Power Bar"] = "Barra de recursos secundária"
L["Cast Bar"] = "Barra de lançamento"
L["Profiles"] = "Perfis"

L["Mana"] = "Mana"
L["Rage"] = "Raiva"
L["Focus"] = "Foco"
L["Energy"] = "Energia"
L["Combo Points"] = "Pontos de combo"
L["Runes"] = "Runas"
L["Runic Power"] = "Poder rúnico"
L["Soul Shards"] = "Fragmentos de alma"
L["Astral Power"] = "Poder astral"
L["Holy Power"] = "Poder sagrado"
L["Maelstrom"] = "Voragem"
L["Chi"] = "Chi"
L["Insanity"] = "Insanidade"
L["Arcane Charges"] = "Cargas arcanas"
L["Fury"] = "Fúria"
L["Pain"] = "Dor"
L["Essence"] = "Essência"
L["Stagger"] = "Cambalear"

L["DEATHKNIGHT"] = "Cavaleiro da Morte"
L["DRUID"] = "Druida"
L["HUNTER"] = "Caçador"
L["MAGE"] = "Mago"
L["MONK"] = "Monge"
L["PALADIN"] = "Paladino"
L["PRIEST"] = "Sacerdote"
L["ROGUE"] = "Ladino"
L["SHAMAN"] = "Xamã"
L["WARLOCK"] = "Bruxo"
L["WARRIOR"] = "Guerreiro"
L["DEMONHUNTER"] = "Caçador de Demônios"
L["EVOKER"] = "Evocador"

L["Cooldown Text Settings"] = "Configurações do texto de recarga"
L["Text Colour"] = "Cor do texto"
L["Scale By Icon Size"] = "Ajustar ao tamanho do ícone"
L["Anchor From"] = "Ancorar de"
L["Anchor To"] = "Ancorar em"
L["X Offset"] = "Deslocamento X"
L["Y Offset"] = "Deslocamento Y"
L["Font Size"] = "Tamanho da fonte"
L["Enable Cast Bar"] = "Ativar barra de lançamento"
L["Enable Power Bar"] = "Ativar barra de recursos"
L["Reset Profile"] = "Redefinir perfil"
L["Use Global Profile Settings"] = "Usar configurações globais do perfil"

L["Join the Discord Community!"] = "Entre na comunidade do Discord!"
L["Report Issues / Feedback on GitHub!"] = "Relate problemas / comentários no GitHub!"
L["Support is truly appreciated"] = "Seu apoio é muito apreciado"
