local L = LibStub("AceLocale-3.0"):NewLocale("BetterCooldownManager", "ruRU")
if not L then return end

L["General"] = "Общее"
L["Global"] = "Общее"
L["Edit Mode Manager"] = "Режим редактирования"
L["Essential"] = "Основные"
L["Utility"] = "Вспомогательные"
L["Buffs"] = "Эффекты"
L["Custom"] = "Пользовательское"
L["Item"] = "Предмет"
L["Trinkets"] = "Аксессуары"
L["Items & Spells"] = "Предметы / заклинания"
L["Power Bar"] = "Панель ресурсов"
L["Secondary Power Bar"] = "Дополнительная панель ресурсов"
L["Cast Bar"] = "Полоса применения"
L["Profiles"] = "Профили"

L["Mana"] = "Мана"
L["Rage"] = "Ярость"
L["Focus"] = "Концентрация"
L["Energy"] = "Энергия"
L["Combo Points"] = "Серия приемов"
L["Runes"] = "Руны"
L["Runic Power"] = "Сила рун"
L["Soul Shards"] = "Осколки души"
L["Astral Power"] = "Астральная мощь"
L["Holy Power"] = "Энергия Света"
L["Maelstrom"] = "Энергия Водоворота"
L["Chi"] = "Ци"
L["Insanity"] = "Безумие"
L["Arcane Charges"] = "Чародейские заряды"
L["Fury"] = "Ярость"
L["Pain"] = "Боль"
L["Essence"] = "Сущность"
L["Stagger"] = "Пошатывание"

L["DEATHKNIGHT"] = "Рыцарь смерти"
L["DRUID"] = "Друид"
L["HUNTER"] = "Охотник"
L["MAGE"] = "Маг"
L["MONK"] = "Монах"
L["PALADIN"] = "Паладин"
L["PRIEST"] = "Жрец"
L["ROGUE"] = "Разбойник"
L["SHAMAN"] = "Шаман"
L["WARLOCK"] = "Чернокнижник"
L["WARRIOR"] = "Воин"
L["DEMONHUNTER"] = "Охотник на демонов"
L["EVOKER"] = "Пробудитель"

L["Cooldown Text Settings"] = "Настройки текста восстановления"
L["Text Colour"] = "Цвет текста"
L["Scale By Icon Size"] = "Масштабировать по размеру значка"
L["Anchor From"] = "Точка привязки"
L["Anchor To"] = "Привязать к"
L["X Offset"] = "Смещение X"
L["Y Offset"] = "Смещение Y"
L["Font Size"] = "Размер шрифта"
L["Enable Cast Bar"] = "Включить полосу применения"
L["Enable Power Bar"] = "Включить панель ресурсов"
L["Reset Profile"] = "Сбросить профиль"
L["Use Global Profile Settings"] = "Использовать общие настройки профиля"

L["Join the Discord Community!"] = "Присоединяйтесь к сообществу Discord!"
L["Report Issues / Feedback on GitHub!"] = "Сообщайте о проблемах / отзывах на GitHub!"
L["Support is truly appreciated"] = "Мы очень ценим вашу поддержку"
