local L = LibStub("AceLocale-3.0"):NewLocale("BetterCooldownManager", "zhCN")
if not L then return end

L["General"] = "综合"
L["Global"] = "全局"
L["Edit Mode Manager"] = "编辑模式"
L["Essential"] = "核心"
L["Utility"] = "实用"
L["Buffs"] = "增益"
L["Custom"] = "自定义"
L["Item"] = "物品"
L["Trinkets"] = "饰品"
L["Items & Spells"] = "物品 / 法术"
L["Power Bar"] = "资源条"
L["Secondary Power Bar"] = "次要资源条"
L["Cast Bar"] = "施法条"
L["Profiles"] = "配置文件"

L["Mana"] = "法力值"
L["Rage"] = "怒气"
L["Focus"] = "集中值"
L["Energy"] = "能量"
L["Combo Points"] = "连击点数"
L["Runes"] = "符文"
L["Runic Power"] = "符文能量"
L["Soul Shards"] = "灵魂碎片"
L["Astral Power"] = "星界能量"
L["Holy Power"] = "神圣能量"
L["Maelstrom"] = "漩涡能量"
L["Chi"] = "真气"
L["Insanity"] = "疯狂"
L["Arcane Charges"] = "奥术充能"
L["Fury"] = "恶魔之怒"
L["Pain"] = "痛苦"
L["Essence"] = "精华"
L["Stagger"] = "醉拳"

L["DEATHKNIGHT"] = "死亡骑士"
L["DRUID"] = "德鲁伊"
L["HUNTER"] = "猎人"
L["MAGE"] = "法师"
L["MONK"] = "武僧"
L["PALADIN"] = "圣骑士"
L["PRIEST"] = "牧师"
L["ROGUE"] = "潜行者"
L["SHAMAN"] = "萨满祭司"
L["WARLOCK"] = "术士"
L["WARRIOR"] = "战士"
L["DEMONHUNTER"] = "恶魔猎手"
L["EVOKER"] = "唤魔师"

L["Cooldown Text Settings"] = "冷却文字设置"
L["Text Colour"] = "文字颜色"
L["Scale By Icon Size"] = "按图标大小缩放"
L["Anchor From"] = "锚点来源"
L["Anchor To"] = "锚定至"
L["X Offset"] = "X 偏移"
L["Y Offset"] = "Y 偏移"
L["Font Size"] = "字体大小"
L["Enable Cast Bar"] = "启用施法条"
L["Enable Power Bar"] = "启用资源条"
L["Reset Profile"] = "重置配置文件"
L["Use Global Profile Settings"] = "使用全局配置文件设置"

L["Join the Discord Community!"] = "加入 Discord 社区！"
L["Report Issues / Feedback on GitHub!"] = "在 GitHub 上报告问题 / 提供反馈！"
L["Support is truly appreciated"] = "非常感谢你的支持"
