local L = LibStub("AceLocale-3.0"):NewLocale("BetterCooldownManager", "zhTW")
if not L then return end

L["General"] = "一般"
L["Global"] = "全域"
L["Edit Mode Manager"] = "編輯模式"
L["Essential"] = "核心"
L["Utility"] = "實用"
L["Buffs"] = "增益"
L["Custom"] = "自訂"
L["Item"] = "物品"
L["Trinkets"] = "飾品"
L["Items & Spells"] = "物品 / 法術"
L["Power Bar"] = "資源條"
L["Secondary Power Bar"] = "次要資源條"
L["Cast Bar"] = "施法條"
L["Profiles"] = "設定檔"

L["Mana"] = "法力"
L["Rage"] = "怒氣"
L["Focus"] = "集中值"
L["Energy"] = "能量"
L["Combo Points"] = "連擊點數"
L["Runes"] = "符文"
L["Runic Power"] = "符文能量"
L["Soul Shards"] = "靈魂裂片"
L["Astral Power"] = "星能"
L["Holy Power"] = "神聖能量"
L["Maelstrom"] = "漩渦能量"
L["Chi"] = "真氣"
L["Insanity"] = "瘋狂"
L["Arcane Charges"] = "秘法充能"
L["Fury"] = "魔怒"
L["Pain"] = "痛苦"
L["Essence"] = "精華"
L["Stagger"] = "醉拳"

L["DEATHKNIGHT"] = "死亡騎士"
L["DRUID"] = "德魯伊"
L["HUNTER"] = "獵人"
L["MAGE"] = "法師"
L["MONK"] = "武僧"
L["PALADIN"] = "聖騎士"
L["PRIEST"] = "牧師"
L["ROGUE"] = "盜賊"
L["SHAMAN"] = "薩滿祭司"
L["WARLOCK"] = "術士"
L["WARRIOR"] = "戰士"
L["DEMONHUNTER"] = "惡魔獵人"
L["EVOKER"] = "喚能師"

L["Cooldown Text Settings"] = "冷卻文字設定"
L["Text Colour"] = "文字顏色"
L["Scale By Icon Size"] = "依圖示大小縮放"
L["Anchor From"] = "錨點來源"
L["Anchor To"] = "錨定至"
L["X Offset"] = "X 偏移"
L["Y Offset"] = "Y 偏移"
L["Font Size"] = "字型大小"
L["Enable Cast Bar"] = "啟用施法條"
L["Enable Power Bar"] = "啟用資源條"
L["Reset Profile"] = "重設設定檔"
L["Use Global Profile Settings"] = "使用全域設定檔設定"

L["Join the Discord Community!"] = "加入 Discord 社群！"
L["Report Issues / Feedback on GitHub!"] = "在 GitHub 回報問題 / 提供意見！"
L["Support is truly appreciated"] = "非常感謝你的支持"
